services:
  gateway:
    image: gateway
    build:
      context: ./api_gateway
      dockerfile: Dockerfile
    ports:
      - "4000:4000"
    env_file:
      - ./api_gateway/.env
  cars:
    image: cars
    build:
      context: ./cars_service
      dockerfile: Dockerfile
    ports:
      - "4001:4001"
    env_file:
      - ./cars_service/.env
  counter:
    build:
      context: ./counter_service
      dockerfile: Dockerfile
    ports:
      - "4002:5000"

        