services:
  gateway:
    image: gateway
    build:
      context: ./api_gateway
      dockerfile: Dockerfile
    ports:
      - "4000:4000"
    env_file:
      - ./api_gateway/.env
  cars:
    image: cars
    build:
      context: ./micro_node
      dockerfile: Dockerfile
    ports:
      - "4001:4001"
    env_file:
      - ./micro_node/.env
  counter:
    build:
      context: ./micro_python
      dockerfile: Dockerfile
    ports:
      - "4002:5000"

        